============================================================================================================================================
                                                           Glove80 Layout Editor
Screen: EditorScreen
Size: 140x40
============================================================================================================================================

Store State:
  Active Layer: Base
  Key Index: 0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                                                                      │
  │                                                                                                                                      │
  │                                                                                                                                      │
  │   ┏━━━━━┓┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐                │
  │   ┃  A  ┃│  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │                │
  │   ┃ KP  ┃│ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │                │
  │   ┗━━━━━┛└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘                │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐                │
  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │                │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │                │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘                │
  │                                                                                                                                      │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐                │
  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │                │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │                │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘                │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐                │
  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │                │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │                │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘                │
  │                                                                                                                                      │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐                │
  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │   │  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  ││  A  │                │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │                │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘                │
  │                                                                                                                                      │
  │                                                                                                                                      │
  │                                                                                                                                      │
  │                                                                                                                                      │
  └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [ Base* ]  [ Lower  ]  [ Raise  ]     + Layer ▾    Inspector ▸

  Layer: — · Key: -- · dirty=no
