========================================================================================================================
                                                 Glove80 Layout Editor
Screen: EditorScreen
Size: 120x35
========================================================================================================================

Store State:
  Active Layer: Lower
  Key Index: 0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                                                  │
  │                                                                                                                  │
  │                                                                                                                  │
  │   ┏━━━━━┓┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   ┃ C_B ┃│ C_B ││ C_P ││ C_N ││ C_P ││ C_M ││ C_V ││ C_V │   │ NON ││ PAU ││ TRA ││ NON ││ NON ││ NON ││ NON │   │
  │   ┃ R…  ┃│ R…  ││ R…  ││ E…  ││  P  ││ U…  ││ O…  ││ O…  │   │  E  ││ S…  ││ NS  ││  E  ││  E  ││  E  ││  E  │   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │ LEF ││ KP_ ││ KP_ ││ KP_ ││ KP_ ││ PRI ││ TRA ││ NON │   │ NON ││ UP_ ││ NON ││ END ││ RIG ││ KP_ ││ KP_ │   │
  │   │ T…  ││ N…  ││ E…  ││ S…  ││ M…  ││ N…  ││ NS  ││  E  │   │  E  ││ A…  ││  E  ││ KP  ││ H…  ││ N7  ││ N8  │   │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │ KP_ ││ SCR ││ TRA ││ NON ││ LEF ││ DOW ││ RIG ││ PG_ │   │ PER ││ KP_ ││ KP_ ││ KP_ ││ KP_ ││ NON ││ TRA │   │
  │   │ M…  ││ O…  ││ NS  ││  E  ││ T…  ││ N…  ││ H…  ││ UP  │   │ C…  ││ N4  ││ N5  ││ N6  ││ P…  ││  E  ││ NS  │   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │ NON ││ F11 ││ F12 ││ PG_ ││ TRA ││ TRA ││ TO  ││ TRA │   │ TRA ││ TRA ││ COM ││ KP_ ││ KP_ ││ KP_ ││ KP_ │   │
  │   │  E  ││ KP  ││ KP  ││ DN  ││ NS  ││ NS  ││ TO  ││ NS  │   │ NS  ││ NS  ││ MA  ││ N1  ││ N2  ││ N3  ││ E…  │   │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │ MAG ││ CAP ││ INS ││ F11 ││ F12 ││ TRA ││ TRA ││ TRA │   │ TRA ││ TRA ││ TRA ││ KP_ ││ KP_ ││ KP_ ││ KP_ │   │
  │   │ IC  ││  S  ││ KP  ││ KP  ││ KP  ││ NS  ││ NS  ││ NS  │   │ NS  ││ NS  ││ NS  ││ N0  ││ N0  ││ D…  ││ E…  │   │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   │
  │                                                                                                                  │
  │                                                                                                                  │
  │                                                                                                                  │
  └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [ Base  ]  [ Lower* ]  [ Magic  ]  [ Factory  ]     + Layer ▾    Inspector ▸

  Layer: — · Key: -- · dirty=no
