========================================================================================================================
                                                 Glove80 Layout Editor
Screen: EditorScreen
Size: 120x35
========================================================================================================================

Store State:
  Active Layer: Base
  Key Index: 0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                                                  │
  │                                                                                                                  │
  │                                                                                                                  │
  │   ┏━━━━━┓┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   ┃ F1  ┃│ F2  ││ F3  ││ F4  ││ F5  ││ F6  ││ F7  ││ F8  │   │ F9  ││ F10 ││ EQU ││ N1  ││ N2  ││ N3  ││ N4  │   │
  │   ┃ KP  ┃│ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ AL  ││ KP  ││ KP  ││ KP  ││ KP  │   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │ N6  ││ N7  ││ N8  ││ N9  ││ N0  ││ MIN ││ TAB ││  Q  │   │  W  ││  E  ││  R  ││  T  ││  Y  ││  U  ││  I  │   │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ US  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │  P  ││ BSL ││ ESC ││  A  ││  S  ││  D  ││  F  ││  G  │   │  H  ││  J  ││  K  ││  L  ││ SEM ││ SQT ││ GRA │   │
  │   │ KP  ││  H  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  ││ KP  │   │ KP  ││ KP  ││ KP  ││ KP  ││  I  ││ KP  ││ VE  │   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │  X  ││  C  ││  V  ││  B  ││ LSH ││ LCT ││ LOW ││ LGU │   │ RCT ││ RSH ││  N  ││  M  ││ COM ││ DOT ││ FSL │   │
  │   │ KP  ││ KP  ││ KP  ││ KP  ││ FT  ││ RL  ││ ER  ││  I  │   │ RL  ││ FT  ││ KP  ││ KP  ││ MA  ││ KP  ││  H  │   │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   │
  │   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   ┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐   │
  │   │ MAG ││ HOM ││ END ││ LEF ││ RIG ││ BSP ││ DEL ││ LAL │   │ RAL ││ RET ││ SPA ││ UP  ││ DOW ││ LBK ││ RBK │   │
  │   │ IC  ││  E  ││ KP  ││  T  ││ HT  ││  C  ││ KP  ││  T  │   │  T  ││ KP  ││ CE  ││ KP  ││  N  ││  T  ││  T  │   │
  │   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   └─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘   │
  │                                                                                                                  │
  │                                                                                                                  │
  │                                                                                                                  │
  └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [ Base* ]  [ Lower  ]  [ Magic  ]  [ Factory  ]     + Layer ▾    Inspector ▸

  Layer: — · Key: -- · dirty=no
